
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,0.3); 
}

.light-mode {
    --color-primary: #EFF5F5;
    --color-secondary: #EB6440;
    --color-white: #415253;
    --color-black: #000;
    --color-grey0: #c2bcbc;
    --color-grey1: #b3b7b8;
    --color-grey2: #8c9797;
    --color-grey3: #aaafaf;
    --color-grey4: #637779;
    --color-grey5: #e4e1e1;
    --color-grey6: #497174;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,0.3); 
}


body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
}

a { 
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem 5rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0)
        }

        100% {
            transform: translateY(0) scaleY(1)
        }
    }
}

//Controls

.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all 0.4s ease-in-out;

        i {
            color: var(--color-white) !important;
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            color: var(--color-grey2);
            pointer-events: none;
        }

    }
}

.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,0.3);
    transition: all .1s ease-in-out;

    &:active {
        transform: translateY(-5px);
    }

    i {
        font-size: 1.4rem;
        color: var(--color-grey2);
        pointer-events: none;
    }
}

/*  Header contents*/

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            transition: all .4s ease-in-out;
            width: 75%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
        }

        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 60%;
            margin-left: 2rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;

            img {
                width: 95%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                padding-left: 25px;
                
                
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 12rem;

        .name {
            font-size: 3rem;
            span {
                color: var(--color-secondary);

            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;

        }
    }
}


/* About */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 1rem;
    padding-bottom: 1rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.1rem;

        .about-item {
            border: 1px solid var(--color-grey5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,0.1);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0,0,0,0.32);
            }

            .abt-text {
                padding: 1.1rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 2.5rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative; 
                    text-transform: uppercase;
                    font-size: 1.1rem;
                    color: var(--color-grey1);
                    letter-spacing: 2px;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 15px;
                        left: 0;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey5);
                    }
                }
                
            }
        }
    }

    .left-about {
        padding-right: 2rem;

        p {
            line-height: 2rem;
            padding: 0.5rem;
            color: var(--color-grey1);
        }

        h4 {
            font-size: 1.5rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;
    
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;

        .progress-bar {
            display: flex;
            flex-direction: column;

            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con {
                display: flex;
                align-items: center;

                .prog-text {
                    color: var(--color-grey2);
                }

                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey4);
                    margin-left: 1rem;
                    position: relative;

                    span {
                        position: absolute; 
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                    } 

                    .html {
                        width: 80%;
                    }

                    .css {
                        width: 70%;
                    }

                    .js {
                        width: 65%;
                    }

                    .react {
                        width: 45%;
                    }

                    .bootstrap {
                        width: 70%;
                    }

                    .jq {
                        width: 65%;
                    }


                }
            }
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.3rem;
    text-align: center;
    padding: 2rem 0;
    position: relative;

    &::before {
        content: "";
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey5);
        position: absolute;
        transform: translateX(-50%);
    }
}


/*Timeline*/

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey5);

        .timeline-icon {
            position: absolute;
            left: -25px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
                font-size: 1.3rem;
            }
        }

        .timeline-duration {
            padding: .3rem .7rem;
            background-color: var(--color-grey5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5 {
            padding: 1.2rem 0;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 600;

            span {
                color: var(--color-grey2);
                font-weight: 500;
                font-size: 1.1rem;
            }
        }

        p {
            color: var(--color-grey2);
        }


    }
}

//Portfolios

.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 2.5rem;

    .portfolio-item {
        position: relative;
        border-radius: 10px;

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }

        .hover-items {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all 0.4s ease-in-out;

            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.3rem;
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 2rem;
                    cursor: pointer;
                    transition: all 0.4s ease-in-out;

                    i {
                        color: var(--color-white);
                        font-size: 1.5rem;
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--color-white);
                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-items {
    opacity: .8;
    transform: scale(1);
}

//Blog section

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .blog {
        position: relative;
        background-color: var(--color-grey5);
        border-radius: 5px;
        box-shadow: var(--box-shadow-1);
        transition: all .4s ease-in-out;

        &:hover {
            box-shadow: 1px 1px 20px rgba(0,0,0,0.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
    
            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px px rgba(0,0,0,0.8);
            }

        }

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }

        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);

            h4 {
                font-size: 1.2rem;
                margin-bottom: .7rem;
                cursor: pointer;
                transition: all .4s ease-in-out;

                &:hover {
                    color: var(--color-secondary);
                }
            }

            p {
                color: var(--color-grey2);
                line-height: 1.4rem;
                padding-bottom: 1rem;
            }
        }
    }
}

//Contact Section

.contact-content-con {
    display: flex;
    padding-top: 3rem;

    .left-contact {
        flex: 2;

        h4 {

            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }

        p {
            margin: 1rem;
            line-height: 2rem;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    margin: .3rem !important;
                    padding: 0 !important;
                }

                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;

                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .contact-icon {
            display: flex;
            margin-top: 2rem;

            a {
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;

                &:hover {
                    background-color: var(--color-secondary);
                    
                    i {
                        color: var(--color-primary);
                    }
                }

                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;

        .input-control {
            margin: 1.5rem;

            input, textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }

        .i-c-2 {
              display: flex;
              :last-child {
                margin-left: 1.5rem;
              }  
        }

        .submit-btn {
            display: flex;
            justify-content: flex-start;
            padding: .8rem 1.2rem;
        }

    }
}




/* Independent components*/

.btn-container {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;

    .btn-text {
        padding: 0 2rem ;
    }

    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all 0.4s ease-in-out;
        z-index: -1;
    }

    &:hover {
        transition: all 0.4s ease-out;
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all 0.4s ease-out;
        }
    }
}

.main-title {
    text-align: center; 

    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 2.5rem;
        font-weight: 700;
    
        span {
            color: var(--color-secondary);
        }
    
        .bg-text {
            position: absolute;
            top: 25%;
            left: 50%;
            color: var(--color-grey5);
            font-size: 3rem;
            font-weight: 800;
            transform: translate(-50%, -50%);
            transition: all 0.4s ease-in-out;
            z-index: -1;
    
        }
    }
    
}



@media screen and (max-width: 600px)  {
    
    header {
        padding: 0;
    }

    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 100%;
        margin: 0 auto;

        .name {
            font-size: 2rem !important;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 5rem;
    }


    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 5rem;
    }
    

    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 5rem;
    }

    .contact-content-con {
        flex-direction: column;
        margin-bottom: 5rem;

        .right-contact {
            margin-left: 0;
            margin-top: 2rem;
        }
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section {
        padding: 1.5rem 1.8rem !important; 
    }

    .main-title {
        h2 {
            font-size: 2rem !important;

            span {
                font-size: 2rem !important;
            }

            .bg-text {
                font-size: 2.5rem !important;
            }
        }
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey5);

        .control {
            margin: .5rem .5rem !important;
        }
    }

}


// @media screen and (max-width: 1432px) {
//     header {
//         padding: 0 !important;
//     }

//     .section{
//         padding: 7rem 11rem;
//     }

//     .contact-content-con {
//         flex-direction: column;
//         margin-bottom: 5rem;

//         .right-contact {
//             margin-left: 0;
//             margin-top: 2rem;
//         }
//     }

//     .contact-content-con .right-contact .i-c-2 {
//         flex-direction: column;
//     }

//     .contact-content-con .right-contact .i-c-2 :last-child{
//         margin-left: 0;
//         margin-top: 1.5rem;
//     }
// }


@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            padding-top: 2.5rem !important;
        }
    }

    .main-title {
       h2 {
        font-size: 4rem;

        span {
            font-size: 4rem;
        }

        .bg-text {
            font-size: 4.5rem;
        }
    } 

    margin-bottom: 3rem !important;
    }
    
}



@media screen and (max-width: 970px) {

    .section {
        padding: 7rem 6rem !important;
    }

    header {
        padding: 0;
    }

    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 100%;
        margin: 0 auto;

        .name {
            font-size: 2rem !important;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .timeline {
        grid-template-columns:  repeat(2, 1fr);
        
    }


    .portfolios {
        grid-template-columns: repeat(2, 1fr);
    }
    

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }
    

    .contact-content-con {
        flex-direction: column;
        margin-bottom: 5rem;

        .right-contact {
            margin-left: 0;
            margin-top: 2rem;
        }
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey5);

        .control {
            margin: .6rem 1rem ;
        }
    }


}


@media screen and (max-width: 700px) {
    .section {
        padding: 7rem 3rem !important;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

}